<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I`am</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!-- <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Анимация перехода между страницами -->
	<script src="js/modernizr.custom.js"></script>


	<!-- CSS -->
	<!-- Анимация перехода между страницами -->
	<!-- <link rel="stylesheet" type="text/css" href="css/component.css" /> -->
	<!-- Анимация перехода между страницами -->
	<link rel="stylesheet" type="text/css" href="css/animations.css" />
	<!-- Картинки Боксов -->
	<link rel="stylesheet" href="css/pictures.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>
	<!-- Div Для анимации -->
	<div id="pt-main" class="pt-perspective">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div class="logo" data-animation="67">
				<a href="#"><img src="img/logo.jpg" alt="Logo"></a>
			</div>
			<!-- Buttons -->
			<div class="buttons">
				<ul>
					<li>
						<a href="#">Скачать презентацию</a>
					</li>
					<li>
						<a href="#">Заказать проект</a>
					</li>
				</ul>
			</div>
		</header>
		<!-- Content -->
		<div class="content">
			<!-- Row 1 -->
			<div class="row1">
				<!-- Col 1 -->
				<div class="col1">
					<div class="box_sm text_box">
						<p>
							Мы создаем и развиваем бренды, проводим анализ рынков и поведения потребителей, разрабатываем стратегии и позиционирование, придумываем названия, проектируем
							фирменные стили и дизайн упаковки.
						</p>
					</div>
					<a class="box_sm bg bg1" href="#1"></a>
					<a class="box_sm bg bg1" href="#2"></a>
					<a class="box_sm bg bg1" href="#3"></a>
				</div>
				<!-- Col 2 -->
				<div class="col2">
					<a class="box_lg bg bg2" href="#3"></a>
				</div>
			</div>
			<!-- Row 2 -->
			<div class="row1">
				<!-- Col 1 -->
				<div class="col2">
					<a class="box_lg bg bg2" href="#3"></a>
				</div>
				<!-- Col 2 -->
				<div class="col1">
					<a class="box_sm bg bg1" href="#1"></a>
					<a class="box_sm bg bg1" href="#2"></a>
					<a class="box_sm bg bg1" href="#3"></a>
					<a class="box_sm bg bg1" href="#4"></a>
				</div>
			</div>
			<!-- Row 3 -->
			<div class="row2">
				<!-- Col 1 -->
				<div class="col2">
					<a class="box_sm bg bg1" href="#1"></a>
					<a class="box_sm bg bg1" href="#2"></a>
				</div>
				<!-- Col 2 -->
				<div class="col1">
					<a class="box_sm bg bg1" href="#1"></a>
					<a class="box_sm text_box show_more" href="#2">
						<p>Показать еще</p>
						<img src="img/Group 119.png" alt="">
					</a>
					<!-- <div class="box_sm text_box show_more">
						<p>Показать еще</p>
						<img src="img/Group 119.png" alt="">
					</div> -->
				</div>
			</div>
		</div>
		<!-- Mobile Content -->
		<div class="content_mobile">
			<a class="box_xs bg1" href="#1"></a>
			<a class="box_xs bg1" href="#2"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#1"></a>
			<a class="box_xs bg1" href="#2"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
			<a class="box_xs bg1" href="#3"></a>
		</div>
	</div>
	<!-- Scripts______________________________________________________________________ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- Анимация перехода между страницами -->
	<script src="js/jquery.dlmenu.js"></script>
	<!-- Анимация перехода между страницами -->
	<script src="js/pagetransitions.js"></script>
</body>
</html>