<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I`am</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- CSS -->
	<!-- анимация страниц -->
	<link rel="stylesheet" href="css/animsition.min.css">
	<!-- Картинки Боксов -->
	<link rel="stylesheet" href="css/pictures.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body class="animsition">
	<!-- Header -->
	<header id="header">
		<!-- Logo -->
		<div class="logo hide_mobile">
			<a  href="company.html"
			class="animsition-link goto1"
			data-animsition-out-class="fade-out-right"
			data-animsition-out-duration="300"
			><img src="img/logo.jpg" alt="Logo"></a>
		</div>
		<!-- Buttons -->
		<div class="buttons hide_mobile">
			<ul>
				<li>
					<a class="button_1" href="Презентация.docx" download>Скачать презентацию</a>
				</li>
				<li>
					<a class="button_1" href="company.html#link">Заказать проект</a>
				</li>
			</ul>
		</div>
		<!-- Mobile Logo -->
		<div id="navbar" class="logo_mobile">
			<a id="logo" href="company.html"><img src="img/logo_mobile.png" alt="Logo"></a>
			<a id="logo_button" href="#999"><img src="img/logo_mobile.png" alt="Logo"></a>
			<a id="logo_cross" href="#888"><img src="img/cross_white.png" alt="close"></a>
			<p class="f_chld">
				Мы создаем и развиваем бренды, проводим 
				анализ рынков и поведения потребителей, 
				разрабатываем стратегии и позиционирование, 
				придумываем названия, проектируем 
				фирменные стили и дизайн упаковки. <br>
				<a class="mtop" href="#">Агенство</a>
			</p>
			<p>
				Позвоните нам по номеру <span>+7 (351) 223-02-48</span>,
				напишите нам на почту <a href="#">welcome@iamsite.com</a>,
				или приезжайте <a href="company.html#mobile_map">к нам в гости</a><br>
				<a class="mtop" href="company.html#mobile_map">Контакты</a>
			</p>
		</div>
	</header>
	<!-- Content -->
	<div class="content">
		<!-- Row 1 -->
		<div class="row1">
			<!-- Col 1 -->
			<div class="col1">
				<div class="box_sm text_box">
					<p>
						Мы создаем и развиваем бренды, проводим 
						анализ рынков и поведения потребителей, 
						разрабатываем стратегии и позиционирование, 
						придумываем названия, проектируем 
						фирменные стили и дизайн упаковки.
					</p>
					<p>
						Позвоните нам +7 (351) 223-02-48,
						напишите нам welcome@iamsite.com
						или приезжайте в гости
					</p>
				</div>
				<!-- Product 1 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg1 blur "></div>
					<a href="product-1.html">
						<div class="box_info  inner_wrapper">
							<div>
								Нейминг, логотип и дизайн упаковки молочной продукции <br> My my
							</div>
						</div>
					</a>
				</div>
				<!-- Product 2 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg2 blur "></div>
					<a href="product-2.html">
						<div class="box_info white_text inner_wrapper">
							<div>
								Упаковка для пельменей<br>Семья рада
							</div>
						</div>
					</a>
				</div>
				<!-- Product 3 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg3 blur "></div>
					<a href="product-3.html">
						<div class="box_info  inner_wrapper">
							<div>
								Сувенирная продукция <br> для межениновской птицефабрики
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- Col 2 -->
			<div class="col2">
				<!-- Product 4 -->
				<div class="box_lg wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg4 blur "></div>
					<a href="product-4.html">
						<div class="box_info  inner_wrapper">
							<div>
								Упаковка спортивного питания <br> Sportline
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- Row 2 -->
		<div class="row1">
			<!-- Col 1 -->
			<div class="col2">
				<!-- Product 5 -->
				<div class="box_lg wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg5 blur "></div>
					<a href="product-5.html">
						<div class="box_info  inner_wrapper">
							<div>
								Упаковка для самовара
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- Col 2 -->
			<div class="col1">
				<!-- Product 6 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg6 blur "></div>
					<a href="product-6.html">
						<div class="box_info  inner_wrapper">
							<div>
								Упаковка для теста<br>А.С.Пышкин
							</div>
						</div>
					</a>
				</div>
				<!-- Product 7 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg7 blur "></div>
					<a href="product-7.html">
						<div class="box_info white_text inner_wrapper">
							<div>
								Редизайн упаковки<br>тм Мерендинка
							</div>
						</div>
					</a>
				</div>
				<!-- Product 8 -->
				<div class="box_sm wrapper">
					<div class="tags tags_white">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg8 blur "></div>
					<a href="product-8.html">
						<div class="box_info white_text inner_wrapper">
							<div>
								Разработка упаковки<br>для бисквитной компании
							</div>
						</div>
					</a>
				</div>
				<!-- Product 9 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg9 blur "></div>
					<a href="product-9.html">
						<div class="box_info  inner_wrapper">
							<div>
								Редизайн логотипа<br>для ТМ Фантель
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- Row 3 -->
		<div class="row2">
			<!-- Col 1 -->
			<div class="col1">
				<!-- Product 10 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg10 blur "></div>
					<a href="product-10.html">
						<div class="box_info white_text inner_wrapper">
							<div>
								Разработка серии<br>упаковок
							</div>
						</div>
					</a>
				</div>
				<!-- Product 11 -->
				<div class="box_sm wrapper">
					<div class="tags ">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg11 blur "></div>
					<a href="product-11.html">
						<div class="box_info  inner_wrapper">
							<div>
								Разработка концепции<br>упаковки
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- Col 2 -->
			<div class="col2">
				<!-- Product 12 -->
				<div class="box_sm wrapper">
					<div class="tags tags_white">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg12 blur "></div>
					<a href="product-12.html">
						<div class="box_info  inner_wrapper">
							<div>
								Разработка концепции<br>этикеток
							</div>
						</div>
					</a>
				</div>
				<!-- Hidden block № 13  - будет показан когда кликнут на "ПОКАЗАТЬ ЕЩЕ" -->
				<!-- Product 13 -->
				<div id="Hidden_block" class="box_sm wrapper hide_page">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg13 blur "></div>
					<a href="product-13.html">
						<div class="box_info  inner_wrapper">
							<div>
								Бренд продуктов <br> из мяса баранины
							</div>
						</div>
					</a>
				</div>
				<!-- Button Show more -->
				<a class="box_sm text_box show_more" id="show_more" href="#2">
					<p>ПОКАЗАТЬ ЕЩЕ</p>
					<img src="img/Group_119.png" alt="">
				</a>
			</div>
		</div>
	</div>
	<!-- Content Page 2 ( hide) -->
	<div id="page2" class="content hide_page">
		<!-- Row 1 -->
		<div class="row1">
			<!-- Col 1 -->
			<div class="col1">
				<!-- Product 14 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg14 blur "></div>
					<a href="product-14.html">
						<div class="box_info  inner_wrapper">
							<div>
								разработка торговой марки<br>«Счастливые вареники»
							</div>
						</div>
					</a>
				</div>
				<!-- Product 15 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg15 blur "></div>
					<a href="product-15.html">
						<div class="box_info  inner_wrapper">
							<div>
								Упаковка зернового кофе<br> Aroma Express
							</div>
						</div>
					</a>
				</div>
				<!-- Product 16 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg16 blur "></div>
					<a href="product-16.html">
						<div class="box_info  inner_wrapper">
							<div>
								 ребрендинг, упаковка<br>ТМ «Чурилово»
							</div>
						</div>
					</a>
				</div>
				<!-- Product 17 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg17 blur "></div>
					<a href="product-17.html">
						<div class="box_info white_text inner_wrapper">
							<div>
								разработка бренда энергетического напитка<br>Evergame
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- Col 2 -->
			<div class="col2">
				<!-- Product 18 -->
				<div class="box_lg wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg18 blur "></div>
					<a href="product-18.html">
						<div class="box_info  inner_wrapper">
							<div>
								Брендинг и упаковка<br>«Фабрика кухня»
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- Row 2 -->
		<div class="row1">
			<!-- Col 1 -->
			<div class="col2">
				<!-- Product 19 -->
				<div class="box_lg wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg19 blur "></div>
					<a href="product-19.html">
						<div class="box_info white_text inner_wrapper">
							<div>
								дизайн-концепции упаковки<br>СТМ аптек «Классика»
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- Col 2 -->
			<div class="col1">
				<!-- Product 20 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg20 blur "></div>
					<a href="product-20.html">
						<div class="box_info  inner_wrapper">
							<div>
								Дизайн конфет<br> «Мимоза»
							</div>
						</div>
					</a>
				</div>
				<!-- Product 21 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg21 blur "></div>
					<a href="product-21.html">
						<div class="box_info  inner_wrapper">
							<div>
								Нейминг, логотип
								и фирменный стиль 
								агенства недвижимости<br>
								«Сердце города»
							</div>
						</div>
					</a>
				</div>
				<!-- Product 22 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg22 blur "></div>
					<a href="product-22.html">
						<div class="box_info  inner_wrapper">
							<div>
								Дизайн упаковки<br>СТМ SPAR
							</div>
						</div>
					</a>
				</div>
				<!-- Product 23 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg23 blur "></div>
					<a href="product-23.html">
						<div class="box_info  inner_wrapper">
							<div>
								Реклама<br> Sportline Nutrition
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<!-- Row 3 -->
		<div class="row2">
			<!-- Col 1 -->
			<div class="col1">
				<!-- Product 24 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg24 blur "></div>
					<a href="product-24.html">
						<div class="box_info  inner_wrapper">
							<div>
								Дизайн напитка <br> «Таежный дар»
							</div>
						</div>
					</a>
				</div>
				<!-- Product 25 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg25 blur "></div>
					<a href="product-25.html">
						<div class="box_info  inner_wrapper">
							<div>
								Дизайн упаковки <br>ТМ «Вертелл»
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- Col 2 -->
			<div class="col2">
				<!-- Product 26 -->
				<div class="box_sm wrapper">
					<div class="tags">
						<a href="#tag1">#брендинг</a>
						<a href="#tag2">#тегдва</a>
						<a href="#tag3">#упаковка</a>
					</div>
					<div class="bg26 blur "></div>
					<a href="product-26.html">
						<div class="box_info  inner_wrapper">
							<div>
								Ребрендинг, Упаковка,Оформление Магазинов<br>Альмега
							</div>
						</div>
					</a>
				</div>
				<!-- page 2 show more button -->
				<!-- <a class="box_sm text_box show_more" id="show_more_2" href="#2">
					<p>ПОКАЗАТЬ ЕЩЕ</p>
					<img src="img/Group_119.png" alt="">
				</a> -->
			</div>
		</div>
	</div>
	<!-- Mobile Content -->
	<div id="mobile_content" class="content_mobile">
		<div class="box_xs text_box hide_mobile">
			<p>
				Мы создаем и развиваем бренды, проводим 
				анализ рынков и поведения потребителей, 
				разрабатываем стратегии и позиционирование, 
				придумываем названия, проектируем 
				фирменные стили и дизайн упаковки.
			</p>
			<p>
				Позвоните нам +7 (351) 223-02-48,
				напишите нам welcome@iamsite.com,
				или приезжайте в гости
			</p>
		</div>
		<!-- Product 1 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg1 blur "></div>
			<a href="product-1.html">
				<div class="box_info  inner_wrapper">
					<div>
						Нейминг, логотип и дизайн упаковки молочной продукции <br> My my
					</div>
				</div>
			</a>
		</div>
		<!-- Product 2 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg2 blur "></div>
			<a href="product-2.html">
				<div class="box_info white_text inner_wrapper">
					<div>
						Упаковка для пельменей<br>Семья рада
					</div>
				</div>
			</a>
		</div>
		<!-- Product 3 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg3 blur "></div>
			<a href="product-3.html">
				<div class="box_info  inner_wrapper">
					<div>
						Сувенирная продукция <br> для межениновской птицефабрики
					</div>
				</div>
			</a>
		</div>
		<!-- Product 4 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg4 blur "></div>
			<a href="product-4.html">
				<div class="box_info  inner_wrapper">
					<div>
						Упаковка спортивного питания <br> Sportline
					</div>
				</div>
			</a>
		</div>
		<!-- Product 5 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg5 blur "></div>
			<a href="product-5.html">
				<div class="box_info white_text inner_wrapper">
					<div>
						Упаковка для самовара
					</div>
				</div>
			</a>
		</div>
		<!-- Product 6 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg6 blur "></div>
			<a href="product-6.html">
				<div class="box_info  inner_wrapper">
					<div>
						Упаковка для теста<br>А.С.Пышкин
					</div>
				</div>
			</a>
		</div>
		<!-- Product 7 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg7 blur "></div>
			<a href="product-7.html">
				<div class="box_info white_text inner_wrapper">
					<div>
						Редизайн упаковки<br>тм Мерендинка
					</div>
				</div>
			</a>
		</div>
		<!-- Product 8 -->
		<div class="box_xs wrapper">
			<div class="tags tags_white">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg8 blur "></div>
			<a href="product-8.html">
				<div class="box_info white_text inner_wrapper">
					<div>
						Разработка упаковки<br>для бисквитной компании
					</div>
				</div>
			</a>
		</div>
		<!-- Product 9 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg9 blur "></div>
			<a href="product-9.html">
				<div class="box_info  inner_wrapper">
					<div>
						Редизайн логотипа<br>для ТМ Фантель
					</div>
				</div>
			</a>
		</div>
		<!-- Product 10 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg10 blur "></div>
			<a href="product-10.html">
				<div class="box_info white_text inner_wrapper">
					<div>
						Разработка серии<br>упаковок
					</div>
				</div>
			</a>
		</div>
		<!-- Product 11 -->
		<div class="box_xs wrapper">
			<div class="tags">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg11 blur "></div>
			<a href="product-11.html">
				<div class="box_info  inner_wrapper">
					<div>						
						Разработка концепции<br>упаковки
					</div>
				</div>
			</a>
		</div>
		<!-- Product 12 -->
		<div class="box_xs wrapper">
			<div class="tags tags_white">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg12 blur "></div>
			<a href="product-12.html">
				<div class="box_info  inner_wrapper">
					<div>
						Разработка концепции<br>этикеток
					</div>
				</div>
			</a>
		</div>
		<!-- Show more Mobile -->
		<a class="box_xs  show_more" id="show_more_mobile" href="#2">
			<p>ПОКАЗАТЬ ЕЩЕ</p>
			<img src="img/Group_119.png" alt="">
		</a>
		<!-- More mobile content -->

		<!-- Product 13 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags tags_white">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg13 blur "></div>
			<a href="product-13.html">
				<div class="box_info  inner_wrapper">
					<div>
						Бренд продуктов <br> из мяса баранины
					</div>
				</div>
			</a>
		</div>
		<!-- Product 14 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg14 blur "></div>
			<a href="product-14.html">
				<div class="box_info  inner_wrapper">
					<div>
						разработка торговой марки<br>«Счастливые вареники»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 15 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg15 blur "></div>
			<a href="product-15.html">
				<div class="box_info  inner_wrapper">
					<div>
						Упаковка зернового кофе<br> Aroma Express
					</div>
				</div>
			</a>
		</div>
		<!-- Product 16 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg16 blur "></div>
			<a href="product-16.html">
				<div class="box_info  inner_wrapper">
					<div>
						ребрендинг, упаковка<br>ТМ «Чурилово»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 17 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg17 blur "></div>
			<a href="product-17.html">
				<div class="box_info  inner_wrapper">
					<div>
						разработка бренда энергетического напитка<br>Evergame
					</div>
				</div>
			</a>
		</div>
		<!-- Product 18 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg18 blur "></div>
			<a href="product-18.html">
				<div class="box_info  inner_wrapper">
					<div>
						Брендинг и упаковка<br>«Фабрика кухня»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 19 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg19 blur "></div>
			<a href="product-19.html">
				<div class="box_info  inner_wrapper">
					<div>
						дизайн-концепции упаковки<br>СТМ аптек «Классика»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 20 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg20 blur "></div>
			<a href="product-20.html">
				<div class="box_info  inner_wrapper">
					<div>
						Дизайн конфет<br> «Мимоза»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 21 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg21 blur "></div>
			<a href="product-21.html">
				<div class="box_info  inner_wrapper">
					<div>
						Нейминг, логотипи фирменный стиль агенства недвижимости<br>«Сердце города»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 22 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg22 blur "></div>
			<a href="product-22.html">
				<div class="box_info  inner_wrapper">
					<div>
						Дизайн упаковки<br>СТМ SPAR
					</div>
				</div>
			</a>
		</div>
		<!-- Product 23 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg23 blur "></div>
			<a href="product-23.html">
				<div class="box_info  inner_wrapper">
					<div>
						Реклама<br> Sportline Nutrition
					</div>
				</div>
			</a>
		</div>
		<!-- Product 24 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg24 blur "></div>
			<a href="product-24.html">
				<div class="box_info  inner_wrapper">
					<div>
						Дизайн напитка <br> «Таежный дар»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 25 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg25 blur "></div>
			<a href="product-25.html">
				<div class="box_info  inner_wrapper">
					<div>
						Дизайн упаковки <br>ТМ «Вертелл»
					</div>
				</div>
			</a>
		</div>
		<!-- Product 26 -->
		<div class="box_xs wrapper hide_page page2_mobile">
			<div class="tags ">
				<a href="#tag1">#брендинг</a>
				<a href="#tag2">#тегдва</a>
				<a href="#tag3">#упаковка</a>
			</div>
			<div class="bg26 blur "></div>
			<a href="product-26.html">
				<div class="box_info  inner_wrapper">
					<div>
						Ребрендинг, Упаковка,Оформление Магазинов<br>Альмега
					</div>
				</div>
			</a>
		</div>
		<!-- page 2 show more button -->
		<!-- <a class="box_xs  show_more hide_page" id="show_more_mobile_2" href="#2">
			<p>ПОКАЗАТЬ ЕЩЕ</p>
			<img src="img/Group_119.png" alt="">
		</a> -->	
	</div>
	<!-- Scripts______________________________________________________________________ -->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<!-- Анимация перехода между страницей -->
	<script src="js/animsition.min.js" type="text/javascript"></script>
	<script src="js/animsition_option.js" type="text/javascript"></script>
	<!-- Обновляет страницу при изменении разрешения. нужно для корректной работы мобильного меню -->
	<!-- <script src="js/refresher.js" type="text/javascript"></script> -->
	<!-- On click показывает дополнительные проекты на странице -->
	<script src="js/show_more2.js" type="text/javascript"></script>
	<script src="js/localStorage.js" type="text/javascript"></script>
	<!-- On click показывает дополнительные проекты на странице в мобильной версии -->
	<script src="js/show_more_mobile.js" type="text/javascript"></script>
	<script src="js/localStorage_mobile.js" type="text/javascript"></script>
	<!-- Фиксирует навигацию после скрола Только для экранов меньше 500px -->
	<script src="js/fixed_nav_after_scroll.js" type="text/javascript"></script>
	<!-- 	<script type="text/javascript">
		{
			if (screen.width <= 500) document.write ('<script type="text/javascript" src="js/fixed_nav_after_scroll.js" ></sc' + 'ript>');
		}
	</script> -->
	<!-- On click разворачивает мобильное меню по клику на лого -->
	<script src="js/logo_button.js" type="text/javascript"></script>
	<!-- On click закрывает мобильное меню -->
	<script src="js/logo_button_close.js" type="text/javascript"></script>
	<!-- Сохраняет позицию скрола -->
	<!-- <script src="js/save_scroll.js" type="text/javascript"></script> -->
	
	<!-- скрывает кнопки при анимации -->
	<script src="js/animsition_hide_buttons.js" type="text/javascript"></script>
</body>
</html>